{
  "name": "demo-notion",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts"
  },
  "repository": "git@zhoon.github.com:bossm0n5t3r/study.git",
  "author": "bossm0n5t3r",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^0.1.3",
    "dotenv": "^9.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2"
  }
}
